<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="../asset/logo/logo.png">
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo-container">
                <img src="../asset/logo/online-digital-marketing-agency-logo-social-media-brand-engagement-2AP3CKX-removebg-preview.png" width="170px" height="80px">
            </div>
            <div class="menu-container">
                <ul class="item-list">
                    <li class="item">Home</li>
                    <li class="item">Service</li>
                    <li class="item">About</li>
                    <li class="item">Contact</li>
                </ul>
            </div>
        </div>
    </header>
    <div class="full-banner">
        <div class="banner-details">
            <h1 class="banner-title"><span class="primary">Digital</span> Agency You <br>Can Really Upon!</h1>
            <p class="banner-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quia <br>culpa saepe debitis quasi dignissimos magni dolorem odit excepturi <br>unde laboriosam quibusdam consequatur atque autem ut labore, facere, animi minima.</p>
            <div>
                <button class="btn-discover">DISCOVER MORE</button>
                <button class="btn-hire">HIRE US NOW</button>
            </div>
        </div>
    </div>


    <div class="Service-container">
        <div class="left-container">
            <button class="service-btn">SERVICE LIST</button>
            <h1 class="service-title"><span class="primary">Services</span> We Can Help You With!</h1>
            <p class="service-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>Recusandae, facere. Cupiditate placeat optio quisquam<br> laudantiumbr doloribus asperiores natus ad nihil?</p>
            <div class="lst">
                <ol>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ol>
            </div>
            <div class="author-details">
                <div class="author-pic">
                    <img class="author-image" src="../asset/image/author.jpg" alt="">
                    <h5 class="author-name">George Smith<br><small>CEO, Director</small></h5>
                </div>
                <div class="btn-more">
                    <button class="btn-moreservices">MORE DETAILS</button>
                </div>
            </div>
        </div>


        <div class="right-container">
            <div class="web-graphic">
                <div class="web-dev">
                    <img class="service-logo" src="../asset/icons/coding.png" alt="">
                    <h3>Web Development</h3>
                </div>
                <div class="graphic-desgn">
                    <img class="service-logo" src="../asset/icons/bar-chart.png" alt="">
                    <h3>Graphic & Sketch Desiging</h3>
                </div>
            </div>

            <div class="seo-digital">
                <div class="seo-content">
                    <img class="service-logo" src="../asset/icons/startup.png" alt="">
                    <h3>SEO & Content Writing</h3>
                </div>
                <div class="digital-marketing">
                    <img class="service-logo" src="../asset/icons/digital-marketing.png" alt="">
                    <h3>Digital Market Planning</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>